{
  "name": "inm420_saa_ting-yeung_js-library",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "keywords": [],
  "author": "Ting",
  "license": "public",
  "description": "",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
